<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Block Activity</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/design-system/styles/salesforce-lightning-design-system.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    .card-contaner {
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .select-text {
      font-size: 16px;
      font-weight: bold;
    }
    .custom-card {
      min-height: 200px;
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .select-file-content {
      display: flex;
      flex-direction: column;
    }
    .select-file {
      margin-top: 15px;
    }
    .submit-button {
      margin-top: 15px;
      width: 150px;
    }

    .modal-dialog {
      min-width: 700px !important;
    }

    .modal-body {
      max-height: 500px;
      overflow: auto;
    }

    .search-button {
      display: flex;
      justify-content: flex-end;
    }
    .files-content {
      overflow: auto;
    }

    .content-active {
      border: 1px solid #2699fb;
    }
    .custom-file-content {
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
    .custom-file-content:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    }

    .select-file > button {
      width: 150px;
    }
  </style>
  <body>
    <div class="slds-grid slds-gutters items-center card-contaner">
      <div class="slds-col slds-size_2-of-4">
        <article class="slds-card custom-card">
          <div class="slds-card__header slds-grid select-file-content">
            <h1 class="select-text">Select a Content from CMS</h1>
            <div class="select-file">
              <button
                id="select-file"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                class="slds-button slds-button_neutral select-file-button"
              >
                Browse
              </button>
              <span id="file-status"></span>
            </div>
            <button type="button" class="btn btn-primary submit-button">
              Submit
            </button>
          </div>
        </article>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select a File</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
              <div class="col-10">
                <input
                  type="text"
                  class="form-control"
                  id="inputSearch"
                  placeholder="Search"
                />
              </div>
              <div class="col search-button">
                <button type="button" class="btn btn-secondary">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-search"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                    />
                  </svg>
                </button>
              </div>
            </form>
            <div class="row">
              <h5 class="files-header-title mt-4">Files</h5>
              <div id="files-content" class="files-content row g-2"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              id="selected-file"
              type="button"
              class="btn btn-primary"
              disabled
            >
              Select
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
